prefix=/home/tans/AndroidStudioProjects/tMediaPlayer/ffmpeg-5.0.1/android/armv8-a
exec_prefix=${prefix}
libdir=/home/tans/AndroidStudioProjects/tMediaPlayer/ffmpeg-5.0.1/android/armv8-a/lib
includedir=/home/tans/AndroidStudioProjects/tMediaPlayer/ffmpeg-5.0.1/android/armv8-a/include

Name: libavfilter
Description: FFmpeg audio/video filtering library
Version: 8.24.100
Requires: 
Requires.private: libswscale >= 6.4.100, libavformat >= 59.16.100, libavcodec >= 59.18.100, libswresample >= 4.3.100, libavutil >= 57.17.100
Conflicts:
Libs: -L${libdir}  -lavfilter 
Libs.private: -pthread -lm -latomic
Cflags: -I${includedir}
