# tMediaPlayer

./: .gitignore  README.md  build.gradle.kts  gradle.properties  local.properties  settings.gradle  settings.gradle.kts
demo/: build.gradle  build.gradle.kts
demo/src/androidTest/java/com/tans/tmediaplayer/: ExampleInstrumentedTest.kt
demo/src/main/: AndroidManifest.xml
demo/src/main/java/com/tans/tmediaplayer/demo/: AudiosFragment.kt  DialogCoroutineUtils.kt  InputMediaLinkDialog.kt  MainActivity.kt  MediaInfoDialog.kt  MyApp.kt  PlayerActivity.kt  PlayerSettingsDialog.kt  SubtitleSelectDialog.kt  Utils.kt  VideosFragment.kt
demo/src/main/java/com/tans/tmediaplayer/demo/glide/: BitmapEncoder.kt  BitmapResourceDecoder.kt  MediaImageModel.kt  MediaImageModelLoader.kt  MediaImageModule.kt
demo/src/main/res/drawable/: icon_change_orientation.xml  icon_media_link.xml  icon_play.xml  icon_replay.xml  icon_settings.xml  icon_subtitles.xml
demo/src/main/res/layout/: activity_main.xml  audio_item_layout.xml  audios_fragment.xml  input_media_link_dialog.xml  main_activity.xml  media_info_dialog.xml  media_info_item_layout.xml  player_activity.xml  player_settings_dialog.xml  subtitle_select_dialog.xml  subtitle_select_item_layout.xml  video_item_layout.xml  videos_fragment.xml
demo/src/main/res/values/: strings.xml  themes.xml
demo/src/main/res/values-night/: themes.xml
demo/src/main/res/values-v27/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
tmediaplayer/: build.gradle  build.gradle.kts  publish.properties
tmediaplayer/src/androidTest/java/com/tans/tmediaplayer/: ExampleInstrumentedTest.kt
tmediaplayer/src/main/: AndroidManifest.xml
tmediaplayer/src/main/cpp/: CMakeLists.txt  t_media_bridge.cpp  t_media_jni.cpp  tmediaplayer.cpp
tmediaplayer/src/main/cpp/ffmpeg/header/: ffjni.h
tmediaplayer/src/main/cpp/ffmpeg/header/libavutil/: ffversion.h
tmediaplayer/src/main/cpp/header/: media_player.h  media_player_pool.h  media_time.h
tmediaplayer/src/main/cpp/mediaplayer/: media_player.cpp  media_player_pool.cpp  media_time.cpp
tmediaplayer/src/main/cpp/tmediaaudiotrack/: jni.cpp  tmediaaudiotrack.cpp
tmediaplayer/src/main/cpp/tmediaaudiotrack/header/: tmediaaudiotrack.h
tmediaplayer/src/main/cpp/tmediaframeloader/: jni.cpp  tmediaframeloader.cpp
tmediaplayer/src/main/cpp/tmediaframeloader/header/: tmediaframeloader.h
tmediaplayer/src/main/cpp/tmediaplayer/: jni.cpp  tmediaplayer.cpp
tmediaplayer/src/main/cpp/tmediaplayer/header/: tmediaplayer.h
tmediaplayer/src/main/cpp/tmediaplayer2/: jni.cpp  tmediaplayer.cpp
tmediaplayer/src/main/cpp/tmediaplayer2/header/: tmediaplayer.h
tmediaplayer/src/main/cpp/tmediasubtitle/: ass_demo.cpp  demo.cpp  jni.cpp  tmediasubtitle.cpp
tmediaplayer/src/main/cpp/tmediasubtitle/header/: tmediasubtitle.h
tmediaplayer/src/main/cpp/tmediasubtitlepktreader/: jni.cpp  tmediasubtitlepktreader.cpp
tmediaplayer/src/main/cpp/tmediasubtitlepktreader/header/: tmediasubtitlepktreader.h
tmediaplayer/src/main/java/com/tans/tmediaplayer/: DecodeResult.kt  ImageType.kt  MediaInfo.kt  MediaLog.kt  MediaPlayer.kt  MediaPlayerState.kt  MediaPlayerWorker.kt  MediaRawDataPool.kt  NativeLib.kt  OptResult.kt  tMediaPlayer.kt  tMediaPlayerBufferManager.kt  tMediaPlayerDecoder.kt  tMediaPlayerDecoderState.kt  tMediaPlayerListener.kt  tMediaPlayerLog.kt  tMediaPlayerRender.kt  tMediaPlayerRenderState.kt  tMediaPlayerRenderer.kt  tMediaPlayerRendererState.kt  tMediaPlayerState.kt  tMediaPlayerView.kt
tmediaplayer/src/main/java/com/tans/tmediaplayer/audiotrack/: tMediaAudioTrack.kt
tmediaplayer/src/main/java/com/tans/tmediaplayer/frameloader/: tMediaFrameLoader.kt
tmediaplayer/src/main/java/com/tans/tmediaplayer/player/: AudioChannel.kt  AudioFrameDecoder.kt  AudioRenderer.kt  AudioSampleBitDepth.kt  AudioSampleRate.kt  Clock.kt  Constants.kt  DecodeResult.kt  DecodeResult2.kt  DecoderHandlerMsg.kt  DecoderState.kt  IPlayer.kt  ImageType.kt  MediaInfo.kt  MediaLog.kt  OptResult.kt  PacketReader.kt  ReadPacketResult.kt  RendererHandlerMsg.kt  RendererState.kt  SyncType.kt  VideoFrameDecoder.kt  VideoRenderer.kt  tMediaPlayer.kt  tMediaPlayer2.kt  tMediaPlayerBufferManager.kt  tMediaPlayerDecoder.kt  tMediaPlayerDecoderState.kt  tMediaPlayerListener.kt  tMediaPlayerRenderer.kt  tMediaPlayerRendererState.kt  tMediaPlayerState.kt
tmediaplayer/src/main/java/com/tans/tmediaplayer/player/decoder/: AudioFrameDecoder.kt  DecoderHandlerMsg.kt  DecoderState.kt  VideoFrameDecoder.kt
tmediaplayer/src/main/java/com/tans/tmediaplayer/player/model/: AudioChannel.kt  AudioSampleBitDepth.kt  AudioSampleFormat.kt  AudioSampleRate.kt  AudioStreamInfo.kt  Constants.kt  DecodeResult.kt  FFmpegCodec.kt  ImageType.kt  MediaInfo.kt  OptResult.kt  ReadPacketResult.kt  SubtitleStreamInfo.kt  SyncType.kt  VideoPixelFormat.kt  VideoStreamInfo.kt
tmediaplayer/src/main/java/com/tans/tmediaplayer/player/playerview/: GLUtil.kt  (+9 more)
tmediaplayer/src/main/java/com/tans/tmediaplayer/render/: GLUtil.kt  tMediaPlayerView.kt
tmediaplayer/src/main/java/com/tans/tmediaplayer/subtitle/: ExternalSubtitle.kt  InternalSubtitle.kt  SubtitleFrame.kt  SubtitleFrameDecoder.kt  SubtitleFrameQueue.kt  SubtitleRenderer.kt  tMediaSubtitle.kt
tmediaplayer/src/main/jniLibs/arm64-v8a/: libdav1d.so.7.0.0
tmediaplayer/src/main/jniLibs/armeabi-v7a/: libdav1d.so.7
tmediaplayer/src/main/jniLibs/x86/: libdav1d.so.7.0.0
tmediaplayer/src/main/jniLibs/x86_64/: libdav1d.so.7
tmediaplayer/src/main/res/raw/: t_media_player_ascii_filter_char_frag.frag  t_media_player_ascii_filter_char_vert.vert  t_media_player_ascii_filter_luma_frag.frag  t_media_player_ascii_filter_luma_vert.vert  t_media_player_frag.frag  t_media_player_oes_frag.frag  t_media_player_oes_vert.vert  t_media_player_vert.vert  t_media_player_yuv420p_frag.frag  t_media_player_yuv420sp_frag.frag  t_media_player_yuv420sp_vert.vert
tmediaplayer/src/test/java/com/tans/tmediaplayer/: AssSubtitleTest.kt  FFmpegCodecConverter.kt  FFmpegPixelFmtConverter.kt  FFmpegSimpleFmtConverter.kt
(+1926 files in other folders)
