prefix=/home/tans/AndroidStudioProjects/tMediaPlayer/ffmpeg-5.0.1/android/armv8-a
exec_prefix=${prefix}
libdir=/home/tans/AndroidStudioProjects/tMediaPlayer/ffmpeg-5.0.1/android/armv8-a/lib
includedir=/home/tans/AndroidStudioProjects/tMediaPlayer/ffmpeg-5.0.1/android/armv8-a/include

Name: libavformat
Description: FFmpeg container format library
Version: 59.16.100
Requires: 
Requires.private: libavcodec >= 59.18.100, libswresample >= 4.3.100, libavutil >= 57.17.100
Conflicts:
Libs: -L${libdir}  -lavformat 
Libs.private: -lm -latomic -lz
Cflags: -I${includedir}
