prefix=/home/tans/AndroidStudioProjects/tMediaPlayer/ffmpeg-5.0.1/android/armv8-a
exec_prefix=${prefix}
libdir=/home/tans/AndroidStudioProjects/tMediaPlayer/ffmpeg-5.0.1/android/armv8-a/lib
includedir=/home/tans/AndroidStudioProjects/tMediaPlayer/ffmpeg-5.0.1/android/armv8-a/include

Name: libavdevice
Description: FFmpeg device handling library
Version: 59.4.100
Requires: 
Requires.private: libavfilter >= 8.24.100, libswscale >= 6.4.100, libavformat >= 59.16.100, libavcodec >= 59.18.100, libswresample >= 4.3.100, libavutil >= 57.17.100
Conflicts:
Libs: -L${libdir}  -lavdevice 
Libs.private: -landroid -lcamera2ndk -lmediandk -lm -latomic -landroid -lcamera2ndk -lmediandk -pthread
Cflags: -I${includedir}
