GROUP_ID=io.github.tans5
ARTIFACT_ID=tmediaplayer
VERSION_NAME=1.2.0

RELEASE_REPOSITORY_URL=https://s01.oss.sonatype.org/service/local/staging/deploy/maven2
SNAPSHOT_REPOSITORY_URL=https://s01.oss.sonatype.org/content/repositories/snapshots
MAVEN_USERNAME=
MAVEN_PASSWORD=