<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_marginStart="3dp"
    android:layout_marginEnd="3dp"
    android:layout_marginTop="3dp"
    android:layout_marginBottom="3dp"
    android:foreground="?attr/selectableItemBackgroundBorderless"
    app:cardCornerRadius="4dp"
    app:cardBackgroundColor="@color/white"
    app:cardElevation="1dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/video_iv"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_movie"
            app:layout_constraintDimensionRatio="4:3"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <TextView
            android:id="@+id/video_duration_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="4dp"
            android:textColor="@color/white"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="@id/video_iv"
            app:layout_constraintBottom_toBottomOf="@id/video_iv"
            tools:text="00:00"/>

        <TextView
            android:id="@+id/video_title_tv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:lines="3"
            android:ellipsize="end"
            android:lineSpacingExtra="3dp"
            android:textSize="14sp"
            android:textColor="#333333"
            android:gravity="center_vertical"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/video_iv"
            app:layout_constraintBottom_toBottomOf="parent"
            tools:text="213131232112312312312312313112312321312312312312313123123122131231231231231211111111111111111111111111111111111111111111111111111111112313123123122222222222222222222222222222223333333333333333333333333333333333333333333"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>